<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BrazilFood3.ttf">
            <string>BrazilFood3</string>
            <string>BrazilFood3</string>
            <string>BrazilFood3</string>
            <string>BrazilFood3</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4Z-dj-Hf9"/>
                        <viewControllerLayoutGuide type="bottom" id="MeA-iI-wNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ue-q7-UIa">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="vegetables_19-t2" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-av-Lhf">
                                <rect key="frame" x="0.0" y="-17" width="400" height="634"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIT FOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-Ik-IUK">
                                <rect key="frame" x="0.0" y="66" width="340" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="XsH-Oc-bmp"/>
                                    <constraint firstAttribute="height" constant="73.5" id="zws-qb-4mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrazilFood3" family="BrazilFood3" pointSize="70"/>
                                <color key="textColor" red="0.99088887965425532" green="0.46253383976904616" blue="0.086205973735944047" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.99088887969999995" green="0.46253383980000001" blue="0.086205973739999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-O3-Eo4">
                                <rect key="frame" x="10" y="355" width="319" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1IH-8E-AD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrazilFood3" family="BrazilFood3" pointSize="40"/>
                                <color key="tintColor" red="0.0" green="0.39753803450000003" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99088887969999995" green="0.46253383980000001" blue="0.086205973739999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LAx-TY-qsB" kind="presentation" id="xJz-SJ-0TO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-Vx-JMH">
                                <rect key="frame" x="16" y="317" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uks-X4-sEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-wj-Uvb">
                                <rect key="frame" x="16" y="271" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LWA-0K-aFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-Le-eHc">
                                <rect key="frame" x="10" y="429" width="319" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yQl-A7-lXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrazilFood3" family="BrazilFood3" pointSize="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99088887969999995" green="0.46253383980000001" blue="0.086205973739999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kjr-b2-qmg" kind="presentation" id="CSz-y3-HSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeA-iI-wNr" firstAttribute="top" secondItem="KEI-Le-eHc" secondAttribute="bottom" constant="127" id="7y9-T5-nAD"/>
                            <constraint firstItem="3fc-Vx-JMH" firstAttribute="leading" secondItem="4Ue-q7-UIa" secondAttribute="leading" constant="16" id="DB8-0f-Dnp"/>
                            <constraint firstAttribute="trailing" secondItem="RPV-wj-Uvb" secondAttribute="trailing" constant="25" id="Ihr-s6-bNf"/>
                            <constraint firstItem="ACs-O3-Eo4" firstAttribute="top" secondItem="3fc-Vx-JMH" secondAttribute="bottom" constant="8" id="Nbw-fP-1Rp"/>
                            <constraint firstItem="KEI-Le-eHc" firstAttribute="leading" secondItem="4Ue-q7-UIa" secondAttribute="leading" constant="10" id="P3w-KQ-Hu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPJ-Ik-IUK" secondAttribute="trailing" constant="-16" id="RzI-sR-KeN"/>
                            <constraint firstItem="mPJ-Ik-IUK" firstAttribute="top" secondItem="y4Z-dj-Hf9" secondAttribute="bottom" constant="46" id="UKW-Pi-G6I"/>
                            <constraint firstItem="3fc-Vx-JMH" firstAttribute="top" secondItem="RPV-wj-Uvb" secondAttribute="bottom" constant="16" id="UXV-VF-7jr"/>
                            <constraint firstItem="RPV-wj-Uvb" firstAttribute="leading" secondItem="4Ue-q7-UIa" secondAttribute="leading" constant="16" id="Wy5-Tq-zFg"/>
                            <constraint firstItem="ACs-O3-Eo4" firstAttribute="leading" secondItem="4Ue-q7-UIa" secondAttribute="leading" constant="10" id="ehh-zx-4rs"/>
                            <constraint firstAttribute="trailing" secondItem="ACs-O3-Eo4" secondAttribute="trailing" constant="11" id="fMD-b6-cTE"/>
                            <constraint firstAttribute="trailing" secondItem="KEI-Le-eHc" secondAttribute="trailing" constant="11" id="pp3-va-Ukt"/>
                            <constraint firstItem="KEI-Le-eHc" firstAttribute="top" secondItem="ACs-O3-Eo4" secondAttribute="bottom" constant="30" id="py7-ih-yFB"/>
                            <constraint firstAttribute="trailing" secondItem="3fc-Vx-JMH" secondAttribute="trailing" constant="25" id="rk4-oc-ePp"/>
                            <constraint firstItem="mPJ-Ik-IUK" firstAttribute="leading" secondItem="4Ue-q7-UIa" secondAttribute="leadingMargin" constant="-16" id="tNc-Ug-Tvj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="e5J-Hk-Vjj">
            <objects>
                <viewController id="kjr-b2-qmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkj-3t-y8f"/>
                        <viewControllerLayoutGuide type="bottom" id="3k2-g9-v7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l8-OJ-fxJ">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="vegetables_19-t2" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Qg-VkM">
                                <rect key="frame" x="-9" y="0.0" width="400" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-ip-B87">
                                <rect key="frame" x="29" y="171" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ap2-cH-i4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CHOOSE PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-Nr-FZg">
                                <rect key="frame" x="29" y="104" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NJ-Mb-Dgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CHOOSE USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-hz-z8D">
                                <rect key="frame" x="29" y="45" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rAm-XG-Yye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-YF-8c7">
                                <rect key="frame" x="11" y="265" width="319" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a7T-Pj-x54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrazilFood3" family="BrazilFood3" pointSize="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99088887969999995" green="0.46253383980000001" blue="0.086205973739999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPv-ip-B87" firstAttribute="leading" secondItem="5l8-OJ-fxJ" secondAttribute="leading" constant="29" id="9Vh-aF-4RS"/>
                            <constraint firstItem="ATD-Nr-FZg" firstAttribute="leading" secondItem="5l8-OJ-fxJ" secondAttribute="leading" constant="29" id="D9H-nt-z9s"/>
                            <constraint firstItem="mPv-ip-B87" firstAttribute="top" secondItem="ATD-Nr-FZg" secondAttribute="bottom" constant="37" id="DjH-i4-1eb"/>
                            <constraint firstItem="nB8-hz-z8D" firstAttribute="leading" secondItem="5l8-OJ-fxJ" secondAttribute="leading" constant="29" id="Ec8-Cv-J5I"/>
                            <constraint firstAttribute="trailing" secondItem="nB8-hz-z8D" secondAttribute="trailing" constant="40" id="Gw0-8J-aST"/>
                            <constraint firstItem="ed8-YF-8c7" firstAttribute="top" secondItem="mPv-ip-B87" secondAttribute="bottom" constant="64" id="M7X-0e-I3c"/>
                            <constraint firstAttribute="trailing" secondItem="mPv-ip-B87" secondAttribute="trailing" constant="40" id="VQn-BR-DEJ"/>
                            <constraint firstItem="ATD-Nr-FZg" firstAttribute="top" secondItem="nB8-hz-z8D" secondAttribute="bottom" constant="29" id="ZA9-CU-wxS"/>
                            <constraint firstAttribute="centerX" secondItem="ed8-YF-8c7" secondAttribute="centerX" id="dgF-S1-SCl"/>
                            <constraint firstAttribute="trailing" secondItem="ATD-Nr-FZg" secondAttribute="trailing" constant="40" id="ma9-Pj-Cg8"/>
                            <constraint firstAttribute="trailing" secondItem="ed8-YF-8c7" secondAttribute="trailing" constant="10" id="nb8-06-1fD"/>
                            <constraint firstItem="nB8-hz-z8D" firstAttribute="top" secondItem="Jkj-3t-y8f" secondAttribute="bottom" constant="25" id="u6u-Y5-i68"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY9-oG-6Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RTa-df-Qbt">
            <objects>
                <viewController id="LAx-TY-qsB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INA-Mc-84D"/>
                        <viewControllerLayoutGuide type="bottom" id="frC-mJ-5lT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nav-d9-aPm">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="vegetables_19-t2" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-B3-W4G">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPn-MF-uay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="vegetables_19-t2" width="400" height="600"/>
    </resources>
</document>
